<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--All-->
    <item android:id="@+id/home_screen" android:title="Home" android:icon="@drawable/home"/>

    <item android:id="@+id/product_import" android:title="Import product" android:icon="@drawable/product_import"/>
    <!--All-->
    <item android:id="@+id/user_screen2" android:title="User" android:icon="@drawable/user"/>
</menu>