<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--All-->
    <item android:id="@+id/home_screen" android:title="Home" android:icon="@drawable/home"/>
    <!--Customer-->
    <item android:id="@+id/cart_screen" android:title="Cart" android:icon="@drawable/shopping_cart"/>
    <!--All-->
    <item android:id="@+id/user_screen" android:title="User" android:icon="@drawable/user"/>
</menu>