<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<HorizontalScrollView 
		android:fillViewport="true"
		android:id="@+id/ruxl88zds38"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FF62D9FF"
		android:paddingTop="236dp"
		android:paddingBottom="327dp"
		android:paddingHorizontal="76dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/rw0dal9qviu"
				android:layout_width="276dp"
				android:layout_height="wrap_content"
				android:background="@drawable/cr45bffffffff"
				android:orientation="vertical">
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rom7xhlzbfdj"
				android:layout_width="undefineddp"
				android:layout_height="wrap_content"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rdwxw504884a"
					android:layout_width="271dp"
					android:layout_height="281dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rzx0nlhtqd6d"
					android:layout_width="276dp"
					android:layout_height="363dp"
					android:background="@drawable/cr106bffffffff"
					android:paddingRight="29dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rerldu4ygqiw"
						android:textColor="#000000"
						android:textSize="16sp"
						android:layout_marginTop="226dp"
						android:layout_marginStart="29dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Login"
					/>
					<LinearLayout
						android:id="@+id/rt4rkd4acdko"
						android:layout_width="175dp"
						android:layout_height="1dp"
						android:background="#FF000000"
						android:layout_marginBottom="45dp"
						android:layout_marginStart="69dp"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rbcksz63wpuh"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="29dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rlintsf8tkf"
							android:textColor="#000000"
							android:textSize="16sp"
							android:layout_marginEnd="2dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Password"
						/>
						<LinearLayout
							android:id="@+id/rfjgn4zr5cto"
							android:layout_width="143dp"
							android:layout_height="wrap_content"
							android:background="#FF000000"
							android:layout_marginTop="15dp"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
