<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_white_corner_16_top_left_top_right"
        android:text="Xóa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="Mời kiểm tra trước khi xóa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Mã sản phẩm: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="12dp"
                android:maxLength="50"
                android:enabled="false"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtMaSanPham"
                android:hint="Mã sản phẩm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Tên sản phẩm: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="12dp"
                android:maxLength="50"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtTenSanPham"
                android:enabled="false"
                android:hint="Tên sản phẩm"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Giá bán: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="12dp"
                android:maxLength="20"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtGiaHienTai"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:hint="Giá bán VND"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Số lượng tồn: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="12dp"
                android:maxLength="10"
                android:inputType="number"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtSLTon"
                android:enabled="false"
                android:hint="Số lượng tồn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Loại sản phẩm: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="12dp"
                android:maxLength="10"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtLoaiSanPham"
                android:enabled="false"
                android:hint="Loại sản phẩm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Chi nhánh: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="12dp"
                android:maxLength="10"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtChiNhanh"
                android:enabled="false"
                android:hint="Chi nhánh"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <!--alpha làm mờ-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:textSize="14sp"
                android:background="@drawable/bg_gray_corner_10"
                android:text="Cancel"
                android:id="@+id/btnCancel"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/bg_shop_color_corner_10"
                android:text="Confirm"
                android:id="@+id/btnConfirm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>