<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_white_corner_16_top_left_top_right"
        android:text="Sửa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="Mời nhập đầy đủ thông tin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Mã: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="12dp"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtMaNhanVien"
                android:enabled="false"
                android:hint="Mã nhân viên"
                android:textColorHint="@color/purple_princess"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="4">
                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:src="@mipmap/ic_launcher"/>
<!--                <Button-->
<!--                    android:id="@+id/btnUpload"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Select"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="10sp"-->
<!--                    android:backgroundTint="@color/fresh_blue"/>-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Họ: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:padding="12dp"
                android:maxLength="50"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtHo"
                android:hint="Họ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Tên: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:padding="12dp"
                android:maxLength="50"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtTen"
                android:hint="Tên"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Căn cước công dân: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="12dp"
                android:maxLength="12"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtCCCD"
                android:hint="Căn cước công dân"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Chức vụ: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="12dp"
                android:maxLength="20"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtChucVu"
                android:hint="Chức vụ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Số liên lạc: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="12dp"
                android:maxLength="10"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtSDT"
                android:hint="Số điện thoại"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Email: "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:padding="12dp"
                android:maxLength="50"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:id="@+id/edtEmail"
                android:hint="Email"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/text_color"
            android:text="Chọn chi nhánh"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/spChiNhanh"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <!--alpha làm mờ-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:textSize="14sp"
                android:background="@drawable/bg_gray_corner_10"
                android:text="Cancel"
                android:id="@+id/btnCancel"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/bg_shop_color_corner_10"
                android:text="Update"
                android:id="@+id/btnUpdate"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>