<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabView.order.ChiTietThongTinThuCung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/back"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|end">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Save"
                    android:layout_marginEnd="20dp"
                    android:background="@color/fresh_blue"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ivHinhAnh"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/corgi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTenThuCung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textSize="28sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvTenGiong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên giống"
                android:textSize="23sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mô tả"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giá bán"
                android:textSize="25sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="70dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm vào giỏ"
                    android:background="@color/fresh_blue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>