<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/flContainerMuaSanPham"
    tools:context=".tabView.order.MuaSanPhamTab">

    <LinearLayout
        android:id="@+id/llND"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mời chọn chi nhánh" />

            <Spinner
                android:id="@+id/spChiNhanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gvSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>