<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/tvMaSanPham"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Mã"/>
            <TextView
                android:id="@+id/tvTenSanPham"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:layout_marginEnd="5dp"
                android:text="Tên"/>
            <TextView
                android:id="@+id/tvTenLoaiSanPham"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:layout_marginEnd="5dp"
                android:text="Tên loại"/>
            <Button
                android:id="@+id/btnSub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/fresh_blue"
                android:text="-"/>
            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:layout_marginEnd="5dp"
                android:hint="Số lượng"/>
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/fresh_blue"
                android:text="+"/>
        </LinearLayout>
    </TableRow>
</LinearLayout>