<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/tvTenDangNhap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:textIsSelectable="true"
                android:text="Tên đăng nhập"/>
            <TextView
                android:id="@+id/tvMatKhau"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Mật khẩu"/>
            <TextView
                android:id="@+id/tvQuyen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Quyền"
                android:textIsSelectable="true"
                />
            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Trạng thái"
                android:textIsSelectable="true"
                />
            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:background="@drawable/undo"/>
            <Button
                android:id="@+id/btnClock"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:background="@drawable/ban"/>
        </LinearLayout>
    </TableRow>
</LinearLayout>