<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/tvMaNhanVien"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:textIsSelectable="true"
                android:text="Mã"/>
            <TextView
                android:id="@+id/tvHoTen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Họ và tên"/>
            <TextView
                android:id="@+id/tvSDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="SĐT"
                android:textIsSelectable="true"
                />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Email"
                android:textIsSelectable="true"
                />
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:background="@drawable/edit"/>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:background="@drawable/trash"/>
        </LinearLayout>
    </TableRow>
</LinearLayout>